<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body><h1>Entendendo Portugal</h1>
   <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel, ratione fuga maiores obcaecati molestias hic quasi temporibus, placeat illum voluptatibus at deleniti mollitia, adipisci quia quis nam! Maxime, quod.</p>
    <h3>Caráter excepcional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nulla possimus. Maxime sapiente, fugiat et eum animi vero reprehenderit iusto sequi id accusantium quas obcaecati, iure veniam. Cumque, tempora quia!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi rerum et facere dignissimos eos molestiae iste sed aperiam placeat ullam quia odit, minus, quos sint, corporis maiores. Deleniti, quos.</p>
    <h3>Metodologia de investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur laudantium magni reprehenderit. Quae iure quidem doloremque recusandae labore veniam, dignissimos, facere eligendi debitis nostrum cumque magni tenetur earum nam!</p>
    <h4>Etapas de</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, deserunt ad perspiciatis veniam id aperiam assumenda! Assumenda explicabo eveniet minima eius odio natus incidunt vitae ad aspernatur non. Minus, ut?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, id neque temporibus deserunt reiciendis debitis ipsam consequuntur veritatis fuga libero magni obcaecati repellendus? Obcaecati consequatur non consequuntur aut praesentium omnis.</p>
    <h2>O ordenamento jurídico </h2>
    <h3>Os instrumentos de gestão</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus libero veritatis laboriosam. Ipsa, deleniti nobis et earum nesciunt eaque maiores quibusdam rerum nihil quaerat incidunt commodi asperiores, suscipit omnis impedit.</p>
    <h4>Os instrumentos de</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, id beatae! Vel dolore sunt nihil. Dignissimos sit vel numquam! Modi architecto ab, maiores nulla animi vitae voluptates culpa praesentium laudantium?</p>
    <h4>Os regimes</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus voluptatum, aliquam quis corporis cum itaque veniam dolore provident tempora fugiat voluptatem sunt sed quam doloremque vel, ex enim. Quibusdam.</p>
    
</body>
</html>